# deps-lsp

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  README.md  SECURITY.md  crates.js  deny.toml  help.html  index.html  settings.html  src-files.js
.github/: PULL_REQUEST_TEMPLATE.md  codecov.yml  dependabot.yml  labeler.yml
benchmarks/: parsing.rs
crates/deps-gradle/tests/fixtures/: build.gradle  build.gradle.kts  libs.versions.toml
deps_bundler/: all.html  enum.DependencySource.html  index.html
deps_cargo/: all.html  enum.DependencySource.html  index.html  sidebar-items.js
deps_composer/: all.html  index.html
deps_core/: all.html  index.html  macro.delegate_to_variants!.html  macro.delegate_to_variants.html  macro.impl_dependency!.html  macro.impl_dependency.html  macro.impl_metadata!.html  macro.impl_metadata.html  macro.impl_parse_result!.html  macro.impl_parse_result.html  macro.impl_version!.html  macro.impl_version.html  sidebar-items.js
deps_dart/: all.html  enum.DependencySource.html  index.html  sidebar-items.js
deps_go/: all.html  index.html
deps_gradle/: all.html  index.html  sidebar-items.js  struct.GradleVersion.html
deps_lsp/: all.html  enum.ComposerSection.html  enum.DependencyGroup.html  enum.DependencySection.html  enum.DependencySource.html  enum.DepsError.html  enum.GoDirective.html  enum.NpmDependencySection.html  enum.PypiDependencySection.html  fn.parse_cargo_toml.html  fn.parse_composer_json.html  fn.parse_gemfile.html  fn.parse_go_mod.html  fn.parse_gradle.html  fn.parse_package_json.html  index.html  (+72 more)
(+1884 files in other folders)
