[versions]
spring-boot = "3.2.0"
guava = "33.0.0-jre"
junit = "4.13.2"
commons-lang = "3.14.0"

[libraries]
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit = { module = "junit:junit", version.ref = "junit" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commons-lang" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version = "2.16.1" }
spring-bom = { module = "org.springframework.boot:spring-boot-dependencies" }
