use std::any::Any;
use std::sync::Arc;
use tower_lsp_server::ls_types::{CompletionItem, Position, Uri};

use deps_core::{
    Ecosystem, HttpCache, ParseResult as ParseResultTrait, Registry, Result,
    ecosystem::BoxFuture,
    lockfile::LockFileProvider,
    lsp_helpers::EcosystemFormatter,
};

use crate::formatter::{ECOSYSTEM_PASCAL}Formatter;
use crate::lockfile::{ECOSYSTEM_PASCAL}LockfileParser;
use crate::parser::parse_{ECOSYSTEM_SNAKE};
use crate::registry::{ECOSYSTEM_PASCAL}Registry;

/// {ECOSYSTEM_DISPLAY} ecosystem implementation.
pub struct {ECOSYSTEM_PASCAL}Ecosystem {
    registry: Arc<{ECOSYSTEM_PASCAL}Registry>,
    formatter: {ECOSYSTEM_PASCAL}Formatter,
}

impl {ECOSYSTEM_PASCAL}Ecosystem {
    /// Creates a new {ECOSYSTEM_DISPLAY} ecosystem with the given HTTP cache.
    pub fn new(cache: Arc<HttpCache>) -> Self {
        Self {
            registry: Arc::new({ECOSYSTEM_PASCAL}Registry::new(cache)),
            formatter: {ECOSYSTEM_PASCAL}Formatter,
        }
    }
}

impl deps_core::ecosystem::private::Sealed for {ECOSYSTEM_PASCAL}Ecosystem {}

impl Ecosystem for {ECOSYSTEM_PASCAL}Ecosystem {
    fn id(&self) -> &'static str {
        "{ECOSYSTEM_SNAKE}"
    }

    fn display_name(&self) -> &'static str {
        "{ECOSYSTEM_DISPLAY}"
    }

    fn manifest_filenames(&self) -> &[&'static str] {
        &["{MANIFEST_FILE}"]
    }

    fn lockfile_filenames(&self) -> &[&'static str] {
        &["{LOCK_FILE}"]
    }

    fn parse_manifest<'a>(
        &'a self,
        content: &'a str,
        uri: &'a Uri,
    ) -> BoxFuture<'a, Result<Box<dyn ParseResultTrait>>> {
        Box::pin(async move {
            let result = parse_{ECOSYSTEM_SNAKE}(content, uri)?;
            Ok(Box::new(result) as Box<dyn ParseResultTrait>)
        })
    }

    fn registry(&self) -> Arc<dyn Registry> {
        self.registry.clone() as Arc<dyn Registry>
    }

    fn lockfile_provider(&self) -> Option<Arc<dyn LockFileProvider>> {
        Some(Arc::new({ECOSYSTEM_PASCAL}LockfileParser))
    }

    fn formatter(&self) -> &dyn EcosystemFormatter {
        &self.formatter
    }

    fn generate_completions<'a>(
        &'a self,
        _parse_result: &'a dyn ParseResultTrait,
        _position: Position,
        _content: &'a str,
    ) -> BoxFuture<'a, Vec<CompletionItem>> {
        Box::pin(async move { vec![] })
    }

    fn as_any(&self) -> &dyn Any {
        self
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_ecosystem_id() {
        let cache = Arc::new(HttpCache::new());
        let ecosystem = {ECOSYSTEM_PASCAL}Ecosystem::new(cache);
        assert_eq!(ecosystem.id(), "{ECOSYSTEM_SNAKE}");
    }

    #[test]
    fn test_ecosystem_display_name() {
        let cache = Arc::new(HttpCache::new());
        let ecosystem = {ECOSYSTEM_PASCAL}Ecosystem::new(cache);
        assert_eq!(ecosystem.display_name(), "{ECOSYSTEM_DISPLAY}");
    }

    #[test]
    fn test_ecosystem_manifest_filenames() {
        let cache = Arc::new(HttpCache::new());
        let ecosystem = {ECOSYSTEM_PASCAL}Ecosystem::new(cache);
        assert!(ecosystem.manifest_filenames().contains(&"{MANIFEST_FILE}"));
    }

    #[test]
    fn test_as_any() {
        let cache = Arc::new(HttpCache::new());
        let ecosystem = {ECOSYSTEM_PASCAL}Ecosystem::new(cache);
        assert!(ecosystem.as_any().is::<{ECOSYSTEM_PASCAL}Ecosystem>());
    }
}
