//! Lock file parsing for {ECOSYSTEM_DISPLAY}.

use std::path::{Path, PathBuf};

use deps_core::lockfile::{LockFileProvider, ResolvedPackages, locate_lockfile_for_manifest};
use tower_lsp_server::ls_types::Uri;

/// Lock file parser for {ECOSYSTEM_DISPLAY}.
pub struct {ECOSYSTEM_PASCAL}LockfileParser;

impl LockFileProvider for {ECOSYSTEM_PASCAL}LockfileParser {
    fn locate_lockfile(&self, manifest_uri: &Uri) -> Option<PathBuf> {
        locate_lockfile_for_manifest(manifest_uri, &["{LOCK_FILE}"])
    }

    fn parse_lockfile<'a>(
        &'a self,
        lockfile_path: &'a Path,
    ) -> std::pin::Pin<Box<dyn std::future::Future<Output = deps_core::error::Result<ResolvedPackages>> + Send + 'a>> {
        Box::pin(async move {
            let content = tokio::fs::read_to_string(lockfile_path)
                .await
                .map_err(deps_core::DepsError::Io)?;

            parse_lock_content(&content)
        })
    }
}

/// Parse lock file content into resolved packages.
fn parse_lock_content(content: &str) -> deps_core::error::Result<ResolvedPackages> {
    let mut packages = ResolvedPackages::new();

    // TODO: Implement lock file parsing logic
    // Key requirements:
    // 1. Parse each locked package entry
    // 2. Create ResolvedPackage with name, version, and source
    // 3. Call packages.insert(resolved_package)

    let _ = content;

    Ok(packages)
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_parse_empty_lockfile() {
        let result = parse_lock_content("").unwrap();
        assert!(result.is_empty());
    }
}
