//! {REGISTRY_NAME} API client with HTTP caching.

use crate::error::{ECOSYSTEM_PASCAL}Error;
use crate::types::{ECOSYSTEM_PASCAL}Version;
use deps_core::{HttpCache, ecosystem::BoxFuture};
use std::any::Any;
use std::sync::Arc;

/// Base URL for the package registry.
const REGISTRY_URL: &str = "{REGISTRY_URL}";

/// {REGISTRY_NAME} API client.
pub struct {ECOSYSTEM_PASCAL}Registry {
    cache: Arc<HttpCache>,
}

impl {ECOSYSTEM_PASCAL}Registry {
    /// Creates a new registry client with shared HTTP cache.
    pub fn new(cache: Arc<HttpCache>) -> Self {
        Self { cache }
    }

    /// Fetches all versions for a package.
    ///
    /// # Examples
    ///
    /// ```no_run
    /// use deps_{ECOSYSTEM_SNAKE}::{ECOSYSTEM_PASCAL}Registry;
    /// use deps_core::HttpCache;
    /// use std::sync::Arc;
    ///
    /// # #[tokio::main]
    /// # async fn main() {
    /// let cache = Arc::new(HttpCache::new());
    /// let registry = {ECOSYSTEM_PASCAL}Registry::new(cache);
    /// let versions = registry.get_versions("package-name").await.unwrap();
    /// # }
    /// ```
    pub async fn get_versions(&self, name: &str) -> crate::error::Result<Vec<{ECOSYSTEM_PASCAL}Version>> {
        let url = format!("{}/{}", REGISTRY_URL, urlencoding::encode(name));

        let data = self
            .cache
            .get_cached(&url)
            .await
            .map_err(|e| {ECOSYSTEM_PASCAL}Error::CacheError(e.to_string()))?;

        // TODO: Parse the response based on registry API format
        // Example for JSON response:
        // let response: RegistryResponse = serde_json::from_slice(&data)
        //     .map_err(|e| {ECOSYSTEM_PASCAL}Error::RegistryError {
        //         package: name.into(),
        //         source: Box::new(e),
        //     })?;

        let _ = data;

        Ok(vec![])
    }

    /// Gets the latest version matching a requirement.
    pub async fn get_latest_matching(
        &self,
        name: &str,
        version_req: &str,
    ) -> crate::error::Result<Option<{ECOSYSTEM_PASCAL}Version>> {
        let versions = self.get_versions(name).await?;

        // TODO: Implement version matching based on ecosystem's versioning scheme
        let _ = version_req;

        Ok(versions.into_iter().find(|v| !v.yanked))
    }

    /// Searches for packages by query.
    pub async fn search(&self, query: &str, limit: usize) -> crate::error::Result<Vec<crate::types::{ECOSYSTEM_PASCAL}Metadata>> {
        // TODO: Implement search if registry supports it
        let _ = (query, limit);
        Ok(vec![])
    }
}

impl deps_core::Registry for {ECOSYSTEM_PASCAL}Registry {
    fn get_versions<'a>(
        &'a self,
        name: &'a str,
    ) -> BoxFuture<'a, deps_core::error::Result<Vec<Box<dyn deps_core::Version>>>> {
        Box::pin(async move {
            let versions = self.get_versions(name).await?;
            Ok(versions
                .into_iter()
                .map(|v| Box::new(v) as Box<dyn deps_core::Version>)
                .collect())
        })
    }

    fn get_latest_matching<'a>(
        &'a self,
        name: &'a str,
        req: &'a str,
    ) -> BoxFuture<'a, deps_core::error::Result<Option<Box<dyn deps_core::Version>>>> {
        Box::pin(async move {
            let version = self.get_latest_matching(name, req).await?;
            Ok(version.map(|v| Box::new(v) as Box<dyn deps_core::Version>))
        })
    }

    fn search<'a>(
        &'a self,
        query: &'a str,
        limit: usize,
    ) -> BoxFuture<'a, deps_core::error::Result<Vec<Box<dyn deps_core::Metadata>>>> {
        Box::pin(async move {
            let results = self.search(query, limit).await?;
            Ok(results
                .into_iter()
                .map(|m| Box::new(m) as Box<dyn deps_core::Metadata>)
                .collect())
        })
    }

    fn package_url(&self, name: &str) -> String {
        format!("{}/{}", REGISTRY_URL, urlencoding::encode(name))
    }

    fn as_any(&self) -> &dyn Any {
        self
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_package_url() {
        let cache = Arc::new(HttpCache::new());
        let registry = {ECOSYSTEM_PASCAL}Registry::new(cache);
        let url = registry.package_url("my-package");
        assert!(url.contains("my-package"));
    }

    #[tokio::test]
    #[ignore] // Requires network
    async fn test_get_versions() {
        let cache = Arc::new(HttpCache::new());
        let registry = {ECOSYSTEM_PASCAL}Registry::new(cache);
        let versions = registry.get_versions("popular-package").await.unwrap();
        assert!(!versions.is_empty());
    }
}
